@article{article,
    author = {Rani, Kusum and Sharma, Reecha},
    year = {2008},
    month = {04},
    pages = {},
    title = {Study of Different Image fusion Algorithm},
    volume = {9001}
}

@article{JAMES20144,
title = "Medical image fusion: A survey of the state of the art",
journal = "Information Fusion",
volume = "19",
pages = "4 - 19",
year = "2014",
note = "Special Issue on Information Fusion in Medical Image Computing and Systems",
issn = "1566-2535",
doi = "https://doi.org/10.1016/j.inffus.2013.12.002",
url = "http://www.sciencedirect.com/science/article/pii/S1566253513001450",
author = "Alex Pappachen James and Belur V. Dasarathy",
keywords = "Image fusion, Medical imaging, Medical image analysis, Diagnostics"
}

@article{linkScience,
link= {http://www.webofknowledge.com},
title   = {Web of Science. http://www.webofknowledge.com},
}

@article{article1,
    author = {Elhoseny, Heba & El-Rabaie, El-Sayed & , Rabaie & Abd Elrahman, Wael & Allah, Osama & Abd El-Samie, Fathi.},
    year = {2017},
    pages = {},
    title = {Medical Image Fusion: A Literature Review Present Solutions and Future Directions.},
}

@article{lungs,
    author = {Prof. Anuradha S. Deshpande, Dhanesh D. Lokhande, Rahul P. Mundhe, Juilee M.Ghatole},
    year = {2015},
    month = {03},
    pages = {},
    volume = {4}
    title = {Lung Cancer Detection with fusion of CT and MRI Images Using Image Processing.},
}

@article{braain,
    author = {Dou, Weibei & Ruan, Su & Liao, Qingmin & Bloyet, Daniel & Constans, Jean-Marc & Chen, Yanping},
    year = {2003},
    pages = {208-215},
    title = {Fuzzy Information Fusion Scheme Used to Segment Brain Tumor from MR Images.},
}

@ARTICLE{Li1995212,
author={Li, H. and Deklerck, R. and De Cuyper, B. and Nyssen, E. and Cornelis, J. and Hermanus, A.},
title={Object Recognition in Brain CT-Scans: Knowledge-Based Fusion of Data from Multiple Feature Extractors},
journal={IEEE Transactions on Medical Imaging},
year={1995},
volume={14},
number={2},
pages={212-229},
doi={10.1109/42.387703},
note={cited By 44},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-0029322574&doi=10.1109%2f42.387703&partnerID=40&md5=40ee21f051233e3427be274360fe9e17},
document_type={Article},
source={Scopus},
}

@ARTICLE{981231, 
author={D. Dey and D. G. Gobbi and P. J. Slomka and K. J. M. Surry and T. M. Peters}, 
journal={IEEE Transactions on Medical Imaging}, 
title={Automatic fusion of freehand endoscopic brain images to three-dimensional surfaces: creating stereoscopic panoramas}, 
year={2002}, 
volume={21}, 
number={1}, 
pages={23-30}, 
keywords={image registration;surgery;biomedical MRI;computerised tomography;optical images;medical image processing;brain;automatic fusion;preoperative magnetic resonance data;computed tomography data;surgical planning;freehand endoscopic brain images;three-dimensional surfaces;stereoscopic panoramas creation;2-D to 3-D mapping algorithm;extracted surfaces;multiple endoscopic images;stereoscopic visualization;arbitrary perspectives;radial lens distortion;optical tracker;3-D brain surfaces;Brain;Endoscopes;Computed tomography;Imaging phantoms;Optical distortion;Minimally invasive surgery;Biomedical optical imaging;Fuses;Magnetic resonance;Data mining;Algorithms;Brain;Brain;Brain;Brain Mapping;Calibration;Endoscopes;Endoscopy;Feasibility Studies;Humans;Image Enhancement;Imaging, Three-Dimensional;Imaging, Three-Dimensional;Neurosurgical Procedures;Neurosurgical Procedures;Phantoms, Imaging;Sensitivity and Specificity;Stereotaxic Techniques}, 
doi={10.1109/42.981231}, 
ISSN={0278-0062}, 
month={Jan},}

@INPROCEEDINGS{898016, 
author={V. Barra and J. -. Boire}, 
booktitle={Proceedings of the 22nd Annual International Conference of the IEEE Engineering in Medicine and Biology Society (Cat. No.00CH37143)}, 
title={Quantification of brain tissue volumes using MR/MR fusion}, 
year={2000}, 
volume={2}, 
number={}, 
pages={1451-1454 vol.2}, 
keywords={medical image processing;biological tissues;pattern clustering;biomedical MRI;possibility theory;fuzzy set theory;fuzzy logic;image segmentation;brain models;sensor fusion;brain tissue volumes quantification;white matter;gray matter;cerebrospinal fluid;MRI images;possibilistic logic;fusion scheme;fuzzy tissue maps;possibilistic clustering algorithm;context based fusion operator;true segmentation;brain model;Brain modeling;Image segmentation;Fuzzy logic;Clustering algorithms;Protons;Humans;Magnetic resonance imaging;Alzheimer's disease;Image analysis;Multispectral imaging}, 
doi={10.1109/IEMBS.2000.898016}, 
ISSN={1094-687X}, 
month={July},}

@Article{Gorniak2003,
author="Gorniak, R. J. T.
and Kramer, E. L.
and Maguire, G. Q.
and Noz, M. E.
and Schettino, C. J.
and Zeleznik, M. P.",
title="Evaluation of a Semiautomatic 3D Fusion Technique Applied to Molecular Imaging and MRI Brain/Frame Volume Data Sets",
journal="Journal of Medical Systems",
year="2003",
month="Apr",
day="01",
volume="27",
number="2",
pages="141--156",
abstract="A generally applicable 3D fusion method was evaluated using molecular imaging and MRI volumetric data sets from 15 brain tumor patients with stereotactic frames attached to their skull. Point pairs, placed on the frame only, were chosen, polynomial warping coefficients were generated to map voxels from one coordinate space to the other. The MRI frame was considered the reference structure and the standard for ``correct'' registration. An ANOVA test (p > 0.05) confirmed the point pair choice to be consistent. The 95{\%} confidence interval for the t-test showed the measured distance difference between the registered volumes was within one MRI voxel. A further experiment was conducted to independently evaluate the brain registration based on testing for consistency of randomly selected interior/exterior points. A t-test result (p < 0.05) showed that the consistency (i.e., both interior or both exterior) before and after volume registration were significantly different. This fusion method may be a viable alternative when other methods fail.",
issn="1573-689X",
doi="10.1023/A:1021860910856",
url="https://doi.org/10.1023/A:1021860910856"
}


@article{AMDUR199967,
title = "Prostate seed implant quality assessment using MR and CT image fusion",
journal = "International Journal of Radiation Oncology*Biology*Physics",
volume = "43",
number = "1",
pages = "67 - 72",
year = "1999",
issn = "0360-3016",
doi = "https://doi.org/10.1016/S0360-3016(98)00372-1",
url = "http://www.sciencedirect.com/science/article/pii/S0360301698003721",
author = "Robert J Amdur and David Gladstone and Kenneth A Leopold and Robert D Harris",
keywords = "Brachytherapy, Prostate, Seed implant, Image fusion"
}

@InProceedings{BCancer1,
author="Wu, Yunfeng
and Wang, Cong
and Ng, S. C.
and Madabhushi, Anant
and Zhong, Yixin",
editor="King, Irwin
and Wang, Jun
and Chan, Lai-Wan
and Wang, DeLiang",
title="Breast Cancer Diagnosis Using Neural-Based Linear Fusion Strategies",
booktitle="Neural Information Processing",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="165--175",
abstract="Breast cancer is one of the leading causes of mortality among women, and the early diagnosis is of significant clinical importance. In this paper, we describe several linear fusion strategies, in particular the Majority Vote, Simple Average, Weighted Average, and Perceptron Average, which are used to combine a group of component multilayer perceptrons with optimal architecture for the classification of breast lesions. In our experiments, we utilize the criteria of mean squared error, absolute classification error, relative error ratio, and Receiver Operating Characteristic (ROC) curve to concretely evaluate and compare the performances of the four fusion strategies. The experimental results demonstrate that the Weighted Average and Perceptron Average strategies can achieve better diagnostic performance compared to the Majority Vote and Simple Average methods.",
isbn="978-3-540-46485-3"
}

@InProceedings{BCancer2,
author="Raza, Mansoor
and Gondal, Iqbal
and Green, David
and Coppel, Ross L.",
editor="Khosla, Rajiv
and Howlett, Robert J.
and Jain, Lakhmi C.",
title="Classifier Fusion to Predict Breast Cancer Tumors Based on Microarray Gene Expression Data",
booktitle="Knowledge-Based Intelligent Information and Engineering Systems",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="866--874",
abstract="Classifiers are often data dependent as they perform better on one type of data, but fail to perform well for another data set. There is a need for robust classification algorithms which exhibit performance stability for multiple types of data. This problem can be addressed if different classifiers are fused to identify a particular class. In this paper, we have implemented the idea of classifier fusion using six different classifiers to classify the microarray gene expression data of breast cancer patients. The paper uses two classifier fusion models: majority voting and random bagging to improve the accuracy of the classifiers. Our experimental results have shown that the new proposed classifiers fusion methodology have outperforms single classification models.",
isbn="978-3-540-31997-9"
}

@INPROCEEDINGS{8009769, 
author={Y. Liu and X. Chen and J. Cheng and H. Peng}, 
booktitle={2017 20th International Conference on Information Fusion (Fusion)}, 
title={A medical image fusion method based on convolutional neural networks}, 
year={2017}, 
volume={}, 
number={}, 
pages={1-7}, 
keywords={image fusion;medical image processing;neural nets;visual perception;medical image fusion;convolutional neural networks;clinical applications;CNN;siamese convolutional network;pixel activity information;image pyramids;human visual perception;visual quality;Image fusion;Medical diagnostic imaging;Transforms;Training;Laplace equations}, 
doi={10.23919/ICIF.2017.8009769}, 
ISSN={}, 
month={July},}

@INPROCEEDINGS{Types, 
author={Jan Flusser, Filip Sroubek, and Barbara Zitov ˇ a´}, 
title={Image Fusion: Principles, Methods, and Applications}, 
year={2007}, 
volume={}, 
number={}, 
}

@article{LIU2018158,
title = "Deep learning for pixel-level image fusion: Recent advances and future prospects",
journal = "Information Fusion",
volume = "42",
pages = "158 - 173",
year = "2018",
issn = "1566-2535",
doi = "https://doi.org/10.1016/j.inffus.2017.10.007",
url = "http://www.sciencedirect.com/science/article/pii/S1566253517305936",
author = "Yu Liu and Xun Chen and Zengfu Wang and Z. Jane Wang and Rabab K. Ward and Xuesong Wang",
keywords = "Image fusion, Deep learning, Convolutional neural network, Convolutional sparse representation, Stacked autoencoder"
}

@INPROCEEDINGS{Wavelet, 
author={T. Akbarpour and M. Shamsi and S. Daneshvar}, 
booktitle={2015 22nd Iranian Conference on Biomedical Engineering (ICBME)}, 
title={Medical image fusion using discrete wavelet transform and lifting scheme}, 
year={2015}, 
volume={}, 
number={}, 
pages={293-298}, 
keywords={biomedical MRI;brain;discrete wavelet transforms;diseases;image fusion;medical image processing;neurophysiology;medical image fusion;discrete wavelet transform;multiple sclerosis diagnosis;inflammatory disease;central nervous system;magnetic resonance imaging;MR image;white matter lesion detection;T1-weighted image;lifting wavelet transform;numerical analysis;visual analysis;Lesions;Multiresolution analysis;Standards;Wavelet coefficients;Measurement;multiple sclerosis;magnetic resonance image;lifting scheme;mutual information;quality metric}, 
doi={10.1109/ICBME.2015.7404158}, 
ISSN={}, 
month={Nov},}

@INPROCEEDINGS{Example1, 
author={Saeedi, Jamal & Faez, Karim.}, 
title={Infrared and visible image fusion using fuzzy logic and population-based optimization.}, 
year={2012}, 
volume={}, 
number={}, 
}

@INPROCEEDINGS{Zeiler, 
author={M. D. Zeiler and D. Krishnan and G. W. Taylor and R. Fergus}, 
booktitle={2010 IEEE Computer Society Conference on Computer Vision and Pattern Recognition}, 
title={Deconvolutional networks}, 
year={2010}, 
volume={}, 
number={}, 
pages={2528-2535}, 
keywords={deconvolution;image representation;deconvolutional networks;image representations;edge primitives;feature detectors;pool edge information;images synthesis;Convolution;Decoding;Image edge detection;Image representation;Filters;Computer architecture;Robustness;Object recognition;Feature extraction;Image restoration}, 
doi={10.1109/CVPR.2010.5539957}, 
ISSN={1063-6919}, 
month={June},}

@ARTICLE{7593316, 
author={Y. Liu and X. Chen and R. K. Ward and Z. Jane Wang}, 
journal={IEEE Signal Processing Letters}, 
title={Image Fusion With Convolutional Sparse Representation}, 
year={2016}, 
volume={23}, 
number={12}, 
pages={1882-1886}, 
keywords={image coding;image fusion;image representation;convolutional sparse representation;signal modeling technique;SR;sparse coding;signal decomposition model;CSR;image fusion framework;visual quality;objective assessment;Image fusion;Convolution;Transforms;Signal processing algorithms;Image sensors;Signal resolution;Convolutional sparse representation (CSR);detail preservation;image fusion;shift invariance;sparse representation (SR)}, 
doi={10.1109/LSP.2016.2618776}, 
ISSN={1070-9908}, 
month={Dec},}

@article{LIU2017191,
title = "Multi-focus image fusion with a deep convolutional neural network",
journal = "Information Fusion",
volume = "36",
pages = "191 - 207",
year = "2017",
issn = "1566-2535",
doi = "https://doi.org/10.1016/j.inffus.2016.12.001",
url = "http://www.sciencedirect.com/science/article/pii/S1566253516302081",
author = "Yu Liu and Xun Chen and Hu Peng and Zengfu Wang",
keywords = "Image fusion, Multi-focus image fusion, Deep learning, Convolutional neural networks, Activity level measurement, Fusion rule"
}

@article{DBLP:journals/corr/ZagoruykoK15,
  author    = {Sergey Zagoruyko and Nikos Komodakis},
  title     = {Learning to Compare Image Patches via Convolutional Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1504.03641},
  year      = {2015},
  url       = {http://arxiv.org/abs/1504.03641},
  archivePrefix = {arXiv},
  eprint    = {1504.03641},
  timestamp = {Mon, 13 Aug 2018 16:48:15 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ZagoruykoK15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Future,
  author    = {Elhoseny, Heba & El-Rabaie, El-Sayed & , Rabaie & Abd Elrahman, Wael & Allah, Osama & Abd El-Samie, Fathi.},
  title     = {Medical Image Fusion: A Literature Review Present Solutions and Future Directions.},
  year      = {2017},
  url       = {https://www.researchgate.net/publication/319990745_Medical_Image_Fusion_A_Literature_Review_Present_Solutions_and_Future_Directions},
}

@article{intro,
  author    = {Mysore, Nandeesh & Meenakshi, M.},
  title     = {Image Fusion Algorithms for Medical Images-A Comparison.},
  year      = {2015},
  url       = {https://www.researchgate.net/publication/281764469_Image_Fusion_Algorithms_for_Medical_Images-A_Comparison},
}
@article{link,
link= {http://www.med.harvard.edu/AANLIB/},
title   = {http://www.med.harvard.edu/AANLIB/},
}

@article{linkMRI,
link= {http://casemed.case.edu/clerkships/neurology/web%20neurorad/mri%20basics.htm},
title   = {MRI Basics: http://casemed.case.edu/clerkships/neurology/web%20neurorad/mri%20basics.htm},
}


@article{embedded,
  author    = {Yangqing Jia and
               Evan Shelhamer and
               Jeff Donahue and
               Sergey Karayev and
               Jonathan Long and
               Ross B. Girshick and
               Sergio Guadarrama and
               Trevor Darrell},
  title     = {Caffe: Convolutional Architecture for Fast Feature Embedding},
  journal   = {CoRR},
  volume    = {abs/1408.5093},
  year      = {2014},
  url       = {http://arxiv.org/abs/1408.5093},
  archivePrefix = {arXiv},
  eprint    = {1408.5093},
  timestamp = {Mon, 13 Aug 2018 16:46:41 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/JiaSDKLGGD14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{win,
  author    = {Pierre Sermanet and
               David Eigen and
               Xiang Zhang and
               Micha{\"{e}}l Mathieu and
               Rob Fergus and
               Yann LeCun},
  title     = {OverFeat: Integrated Recognition, Localization and Detection using
               Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1312.6229},
  year      = {2013},
  url       = {http://arxiv.org/abs/1312.6229},
  archivePrefix = {arXiv},
  eprint    = {1312.6229},
  timestamp = {Mon, 13 Aug 2018 16:47:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SermanetEZMFL13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{5254809,
author={W. M. Diyana and W. Zaki and CunRui Kong},
booktitle={2009 International Conference on Electrical Engineering and Informatics},
title={Identifying abnormalities in Computed Tomography brain images using symmetrical features},
year={2009},
volume={01},
number={},
pages={88-92},
keywords={brain;computerised tomography;feature extraction;medical image processing;object detection;computed tomography;brain images;symmetrical property features;symmetrical axis detection;rule based abnormalities detection;CT brains;Computed tomography;Brain;Biomedical imaging;Medical diagnostic imaging;Lesions;Hemorrhaging;Medical services;X-ray imaging;Informatics;Systems engineering and theory;CT brain images;symmetrical features;principle axis;brain abnormalities;automated detection},
doi={10.1109/ICEEI.2009.5254809},
ISSN={2155-6822},
month={Aug},}

@INPROCEEDINGS{6575935,
author={R. S. Jeena and S. Kumar},
booktitle={2013 Annual International Conference on Emerging Research Areas and 2013 International Conference on Microelectronics, Communications and Renewable Energy},
title={A comparative analysis of MRI and CT brain images for stroke diagnosis},
year={2013},
volume={},
number={},
pages={1-5},
keywords={biomedical MRI;brain;computerised tomography;Gabor filters;image segmentation;median filters;medical image processing;comparative analysis;CT brain image;MRI brain image;stroke diagnosis;medical imaging;multi dimensional imaging modalities;clinical tools;diagnostic radiology;radiological applications;computed tomography;magnetic resonance imaging;digital image processing tools;infarct;Hemorrhage;median filtering;Gabor filtering;seeded region growing algorithm;image segmentation;stroke detection;Computed tomography;Gabor filters;Magnetic resonance imaging;Hemorrhaging;Biomedical imaging;CT image;MRI;Infarct;Gabor filter;seeded region growing;median filtering},
doi={10.1109/AICERA-ICMiCR.2013.6575935},
ISSN={},
month={June},}

@article{DBLP:journals/corr/AbadiABBCCCDDDG16,
  author    = {Mart{\'{\i}}n Abadi and
               Ashish Agarwal and
               Paul Barham and
               Eugene Brevdo and
               Zhifeng Chen and
               Craig Citro and
               Gregory S. Corrado and
               Andy Davis and
               Jeffrey Dean and
               Matthieu Devin and
               Sanjay Ghemawat and
               Ian J. Goodfellow and
               Andrew Harp and
               Geoffrey Irving and
               Michael Isard and
               Yangqing Jia and
               Rafal J{\'{o}}zefowicz and
               Lukasz Kaiser and
               Manjunath Kudlur and
               Josh Levenberg and
               Dan Man{\'{e}} and
               Rajat Monga and
               Sherry Moore and
               Derek Gordon Murray and
               Chris Olah and
               Mike Schuster and
               Jonathon Shlens and
               Benoit Steiner and
               Ilya Sutskever and
               Kunal Talwar and
               Paul A. Tucker and
               Vincent Vanhoucke and
               Vijay Vasudevan and
               Fernanda B. Vi{\'{e}}gas and
               Oriol Vinyals and
               Pete Warden and
               Martin Wattenberg and
               Martin Wicke and
               Yuan Yu and
               Xiaoqiang Zheng},
  title     = {TensorFlow: Large-Scale Machine Learning on Heterogeneous Distributed
               Systems},
  journal   = {CoRR},
  volume    = {abs/1603.04467},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.04467},
  archivePrefix = {arXiv},
  eprint    = {1603.04467},
  timestamp = {Mon, 13 Aug 2018 16:47:09 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/AbadiABBCCCDDDG16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/YosinskiCBL14,
  author    = {Jason Yosinski and
               Jeff Clune and
               Yoshua Bengio and
               Hod Lipson},
  title     = {How transferable are features in deep neural networks?},
  journal   = {CoRR},
  volume    = {abs/1411.1792},
  year      = {2014},
  url       = {http://arxiv.org/abs/1411.1792},
  archivePrefix = {arXiv},
  eprint    = {1411.1792},
  timestamp = {Mon, 13 Aug 2018 16:47:20 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/YosinskiCBL14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{MNIST,
link= {http://yann.lecun.com/exdb/mnist/},
title   = {MNIST Dataset: http://yann.lecun.com/exdb/mnist/},
}

@article{MNISTgraph,
link= {https://intoli.com/blog/neural-network-initialization/},
title   = {MNIST Graph: https://intoli.com/blog/neural-network-initialization/},
url       = {https://intoli.com/blog/neural-network-initialization/},
}

@article{DBLP:journals/corr/HeZR015,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Delving Deep into Rectifiers: Surpassing Human-Level Performance on
               ImageNet Classification},
  journal   = {CoRR},
  volume    = {abs/1502.01852},
  year      = {2015},
  url       = {http://arxiv.org/abs/1502.01852},
  archivePrefix = {arXiv},
  eprint    = {1502.01852},
  timestamp = {Mon, 13 Aug 2018 16:47:36 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HeZR015},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Batch,
  author    = {Sergey Ioffe and
               Christian Szegedy},
  title     = {Batch Normalization: Accelerating Deep Network Training by Reducing
               Internal Covariate Shift},
  journal   = {CoRR},
  volume    = {abs/1502.03167},
  year      = {2015},
  url       = {http://arxiv.org/abs/1502.03167},
  archivePrefix = {arXiv},
  eprint    = {1502.03167},
  timestamp = {Mon, 13 Aug 2018 16:47:06 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/IoffeS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{NIPS2012_4824,
title = {ImageNet Classification with Deep Convolutional Neural Networks},
author = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
booktitle = {Advances in Neural Information Processing Systems 25},
editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
pages = {1097--1105},
year = {2012},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
}

@inproceedings{Nair:2010:RLU:3104322.3104425,
 author = {Nair, Vinod and Hinton, Geoffrey E.},
 title = {Rectified Linear Units Improve Restricted Boltzmann Machines},
 booktitle = {Proceedings of the 27th International Conference on International Conference on Machine Learning},
 series = {ICML'10},
 year = {2010},
 isbn = {978-1-60558-907-7},
 location = {Haifa, Israel},
 pages = {807--814},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=3104322.3104425},
 acmid = {3104425},
 publisher = {Omnipress},
 address = {USA},
} 
@InProceedings{pmlr-v15-glorot11a,
  title = 	 {Deep Sparse Rectifier Neural Networks},
  author = 	 {Xavier Glorot and Antoine Bordes and Yoshua Bengio},
  booktitle = 	 {Proceedings of the Fourteenth International Conference on Artificial Intelligence and Statistics},
  pages = 	 {315--323},
  year = 	 {2011},
  editor = 	 {Geoffrey Gordon and David Dunson and Miroslav Dudík},
  volume = 	 {15},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Fort Lauderdale, FL, USA},
  month = 	 {11--13 Apr},
  publisher = 	 {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v15/glorot11a/glorot11a.pdf},
  url = 	 {http://proceedings.mlr.press/v15/glorot11a.html},
  abstract = 	 {While logistic sigmoid neurons are more biologically plausible than hyperbolic tangent neurons, the latter work better for training multi-layer neural networks. This paper shows that rectifying neurons are an even better model of biological neurons and yield equal or better performance than hyperbolic tangent networks in spite of the hard non-linearity and non-differentiability at zero, creating sparse representations with true zeros which seem remarkably suitable for naturally sparse data. Even though they can take advantage of semi-supervised setups with extra-unlabeled data, deep rectifier networks can reach their best performance without requiring any unsupervised pre-training on purely supervised tasks with large labeled datasets. Hence, these results can be seen as a new milestone in the attempts at understanding the difficulty in training deep but purely supervised neural networks, and closing the performance gap between neural networks learnt with and without unsupervised pre-training. [pdf]}
}

@inproceedings{inproceedings,
author = {Chung, Hoon and Lee, Sung and Park, Jeon},
year = {2016},
month = {07},
pages = {348-352},
title = {Deep neural network using trainable activation functions},
doi = {10.1109/IJCNN.2016.7727219}
}

@MISC{Cun88atheoretical,
    author = {Yann Le Cun},
    title = {A Theoretical Framework for Back-Propagation},
    year = {1988}
}

@article{evalua,
title = "Infrared and visible image fusion methods and applications: A survey",
journal = "Information Fusion",
volume = "45",
pages = "153 - 178",
year = "2019",
issn = "1566-2535",
doi = "https://doi.org/10.1016/j.inffus.2018.02.004",
url = "http://www.sciencedirect.com/science/article/pii/S1566253517307972",
author = "Jiayi Ma and Yong Ma and Chang Li",
keywords = "Image fusion, Infrared image, Visible image, Image registration, Evaluation metric",
abstract = "Infrared images can distinguish targets from their backgrounds based on the radiation difference, which works well in all-weather and all-day/night conditions. By contrast, visible images can provide texture details with high spatial resolution and definition in a manner consistent with the human visual system. Therefore, it is desirable to fuse these two types of images, which can combine the advantages of thermal radiation information in infrared images and detailed texture information in visible images. In this work, we comprehensively survey the existing methods and applications for the fusion of infrared and visible images. First, infrared and visible image fusion methods are reviewed in detail. Meanwhile, image registration, as a prerequisite of image fusion, is briefly introduced. Second, we provide an overview of the main applications of infrared and visible image fusion. Third, the evaluation metrics of fusion performance are discussed and summarized. Fourth, we select eighteen representative methods and nine assessment metrics to conduct qualitative and quantitative experiments, which can provide an objective performance reference for different fusion methods and thus support relative engineering with credible and solid evidence. Finally, we conclude with the current status of infrared and visible image fusion and deliver insightful discussions and prospects for future work. This survey can serve as a reference for researchers in infrared and visible image fusion and related fields."
}

@ARTICLE{1284395, 
author={Zhou Wang and A. C. Bovik and H. R. Sheikh and E. P. Simoncelli}, 
journal={IEEE Transactions on Image Processing}, 
title={Image quality assessment: from error visibility to structural similarity}, 
year={2004}, 
volume={13}, 
number={4}, 
pages={600-612}, 
keywords={data compression;visual perception;image coding;perceptual image quality assessment;error visibility;structural similarity index;error sensitivity;distorted image;reference image;human visual system;human visual perception;structural information;image database;JPEG2000;JPEG;image compression;Image quality;Humans;Transform coding;Visual system;Visual perception;Data mining;Layout;Quality assessment;Degradation;Indexes;Algorithms;Data Interpretation, Statistical;Hypermedia;Image Enhancement;Image Enhancement;Image Interpretation, Computer-Assisted;Image Interpretation, Computer-Assisted;Information Storage and Retrieval;Information Storage and Retrieval;Models, Statistical;Pattern Recognition, Automated;Quality Control;Reproducibility of Results;Sensitivity and Specificity;Signal Processing, Computer-Assisted;Subtraction Technique}, 
doi={10.1109/TIP.2003.819861}, 
ISSN={1057-7149}, 
month={April},}

@article{adam,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal   = {CoRR},
  volume    = {abs/1412.6980},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.6980},
  archivePrefix = {arXiv},
  eprint    = {1412.6980},
  timestamp = {Mon, 13 Aug 2018 16:47:35 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KingmaB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{adamhelp,
  author    = {Yoshua Bengio},
  title     = {Practical recommendations for gradient-based training of deep architectures},
  journal   = {CoRR},
  volume    = {abs/1206.5533},
  year      = {2012},
  url       = {http://arxiv.org/abs/1206.5533},
  archivePrefix = {arXiv},
  eprint    = {1206.5533},
  timestamp = {Mon, 13 Aug 2018 16:47:20 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1206-5533},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{piella, 
author={Z. Liu and E. Blasch and Z. Xue and J. Zhao and R. Laganiere and W. Wu}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={Objective Assessment of Multiresolution Image Fusion Algorithms for Context Enhancement in Night Vision: A Comparative Study}, 
year={2012}, 
volume={34}, 
number={1}, 
pages={94-109}, 
keywords={correlation methods;feature extraction;image enhancement;image fusion;image resolution;night vision;objective assessment;multiresolution image fusion;context enhancement;night vision;image processing;enhanced image assessment;image enhancement;image product;image resolution;image combination;feature extraction;target recognition;image distortion;image quality measurement;power spectrum;correlation analysis;Image fusion;Measurement;Image resolution;Night vision;Pixel;Algorithm design and analysis;Image fusion;Night vision;context enhancement;pixel-level image fusion;multiresolution analysis;objective fusion assessment;performance metric;image quality.}, 
doi={10.1109/TPAMI.2011.109}, 
ISSN={0162-8828}, 
month={Jan},}

@ARTICLE{codepiella, 
author={Z. Liu and E. Blasch and Z. Xue and J. Zhao and R. Laganiere and W. Wu}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={Objective Assessment of Multiresolution Image Fusion Algorithms for Context Enhancement in Night Vision: A Comparative Study}, 
year={2012}, 
volume={34}, 
number={1}, 
pages={94-109}, 
keywords={correlation methods;feature extraction;image enhancement;image fusion;image resolution;night vision;objective assessment;multiresolution image fusion;context enhancement;night vision;image processing;enhanced image assessment;image enhancement;image product;image resolution;image combination;feature extraction;target recognition;image distortion;image quality measurement;power spectrum;correlation analysis;Image fusion;Measurement;Image resolution;Night vision;Pixel;Algorithm design and analysis;Image fusion;Night vision;context enhancement;pixel-level image fusion;multiresolution analysis;objective fusion assessment;performance metric;image quality.}, 
doi={10.1109/TPAMI.2011.109}, 
ISSN={0162-8828}, 
month={Jan},}

@article{metricFMI,
title = "A non-reference image fusion metric based on mutual information of image features",
journal = "Computers & Electrical Engineering",
volume = "37",
number = "5",
pages = "744 - 756",
year = "2011",
note = "Special Issue on Image Processing",
issn = "0045-7906",
doi = "https://doi.org/10.1016/j.compeleceng.2011.07.012",
url = "http://www.sciencedirect.com/science/article/pii/S0045790611001145",
author = "Mohammad Bagher Akbari Haghighat and Ali Aghagolzadeh and Hadi Seyedarabi",
abstract = "The widespread usage of image fusion causes an increase in the importance of assessing the performance of different fusion algorithms. The problem of introducing a suitable quality measure for image fusion lies in the difficulty of defining an ideal fused image. In this paper, we propose a non-reference objective image fusion metric based on mutual information which calculates the amount of information conducted from the source images to the fused image. The considered information is represented by image features like gradients or edges, which are often in the form of two-dimensional signals. In this paper, a method of estimating the joint probability distribution from marginal distributions is also presented which is employed in calculation of mutual information. The proposed method is compared with the most popular existing algorithms. Various experiments, performed on several databases, certify the efficiency of our proposed method which is more consistent with the subjective criteria."
}

@ARTICLE{GF, 
author={S. Li and X. Kang and J. Hu}, 
journal={IEEE Transactions on Image Processing}, 
title={Image Fusion With Guided Filtering}, 
year={2013}, 
volume={22}, 
number={7}, 
pages={2864-2875}, 
keywords={computer vision;filtering theory;image fusion;guided filtering-based weighted average technique;two-scale image decomposition;multispectral image fusion;multifocus image fusion;multimodal image fusion;multiexposure image fusion;image processing;computer vision;Image fusion;Measurement;Image edge detection;Image color analysis;Image databases;Indexes;Optimization;Guided filter;image fusion;spatial consistency;two-scale decomposition}, 
doi={10.1109/TIP.2013.2244222}, 
ISSN={1057-7149}, 
month={July},}